{
  "name": "@anm/types",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./vehicle": "./src/vehicle.ts",
    "./customer": "./src/customer.ts",
    "./sale": "./src/sale.ts",
    "./task": "./src/task.ts",
    "./expense": "./src/expense.ts",
    "./activity": "./src/activity.ts",
    "./enums": "./src/enums.ts",
    "./decimal": "./src/decimal.ts",
    "./nif": "./src/nif.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint (shared types only)'",
    "test": "vitest run",
    "build": "echo 'no build (types-only package)'",
    "dev": "echo 'no dev (types-only package)'"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
